Package: DataAnalyticsApp
Type: Shiny
Title: Comprehensive Data Analytics Shiny Application
Version: 1.0.0
Date: 2025-01-31
Authors@R: person("ethan", "ethanmi767@gmail.com", role = c("aut", "cre"))
Description: A comprehensive Shiny application for data analytics featuring 
    data cleaning, validation, visualization, and machine learning modeling capabilities.
    Supports CSV and Excel file uploads with interactive dashboards.
License: MIT
Encoding: UTF-8
LazyData: true
Depends:
    R (>= 4.0.0)
Imports:
    shiny (>= 1.7.0),
    shinydashboard (>= 0.7.2),
    DT (>= 0.20),
    plotly (>= 4.10.0),
    dplyr (>= 1.0.0),
    ggplot2 (>= 3.3.0),
    corrplot (>= 0.92),
    VIM (>= 6.1.0),
    mice (>= 3.14.0),
    caret (>= 6.0.0),
    randomForest (>= 4.7.0),
    readr (>= 2.1.0),
    readxl (>= 1.4.0),
    writexl (>= 1.4.0),
    tidyr (>= 1.2.0)
Suggests:
    testthat (>= 3.0.0),
    knitr,
    rmarkdown
VignetteBuilder: knitr
RoxygenNote: 7.2.0